MONGO_URL=mongodb+srv://notonlymike:root@spraby-dev.hahla2d.mongodb.net/?retryWrites=true&w=majority

INNGEST_EVENT_KEY="local"
INNGEST_SIGNING_KEY=signkey-prod-e87d50e255bcad1cd363725154ab6d032e65e0ad35462ab01b2680f40da1d992